PORT=server-port

AMQP_SERVER=amqp://user:password@domain:port
QUEUE_NAME=queue-name

SOCKET_EVENT_NAME=event-name
SOCKET_CLIENT_SERVER=http://domain:port

MONGODB_CONNECTION_URL=mongodb://domain/table
